############################################
# IPv4 DNS local redirection
############################################

# Create set
create -! DNS-LOCAL-V4 hash:net family inet hashsize 4096 maxelem 128000
flush -! DNS-LOCAL-V4

# Add items
# add -! DNS-LOCAL-V4 192.168.10.0/24
# add -! DNS-LOCAL-V4 192.168.1.20-192.168.1.254


############################################
# IPv6 DNS local redirection
############################################

# Create set
create -! DNS-LOCAL-V6 hash:net family inet6 hashsize 4096 maxelem 128000
flush -! DNS-LOCAL-V6

# Add items
# add -! DNS-LOCAL-V6 2001:db8:1::/64


############################################
# Port forwarding sets (dynamic do not edit)
############################################

# Create sets
create -! HOSTS-V4 hash:ip,port family inet hashsize 4096 maxelem 65536
create -! HOSTS-V6 hash:ip,port family inet6 hashsize 4096 maxelem 65536

# DO NOT add port forwarding hosts, hosts will be added dynamically on wan-up
