# UNBOUND CONFIG
# for distro version see https://manpages.debian.org/stretch/unbound/unbound.conf.5.en.html (Version specific)
# for current version see https://nlnetlabs.nl/documentation/unbound/unbound.conf/
# external guide https://calomel.org/unbound_dns.html

server:
	module-config: "validator iterator"

	root-hints: "/opt/router/unbound/named.cache"
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	outgoing-range: 16384
	so-reuseport: yes
	num-queries-per-thread: 4096

	prefetch: yes
	prefetch-key: yes

	interface-automatic: yes
	interface: 0.0.0.0
	interface: ::
	port: 53

	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow

	# private-address: 10.0.0.0/8
	private-address: 127.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10

	private-domain: "lan."
	domain-insecure: "lan."

	local-zone: "168.192.in-addr.arpa." nodefault

	include: "/opt/router/unbound/unbound.static"
	include: "/opt/router/unbound/unbound.adblock"

	do-not-query-localhost: no

	verbosity: 1
	log-queries: no
	extended-statistics: yes

stub-zone:
	name: "lan."
	stub-addr: 127.0.0.1@10053
	stub-first: no

stub-zone:
	name: "168.192.in-addr.arpa."
	stub-addr: 127.0.0.1@10053
	stub-first: no

#forward-zone:
#	name: "."
#	forward-addr: 8.8.8.8
#	forward-addr: 8.8.4.4
#	forward-first: no

remote-control:
	control-enable: yes
