# kernel parameters
# see https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# see https://www.kernel.org/doc/Documentation/networking/nf_conntrack-sysctl.txt
# see https://www.kernel.org/doc/Documentation/sysctl/net.txt


# Turn on Source Address Verification in all interfaces to prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Enable packet forwarding for IPv6
net.ipv6.conf.all.forwarding=1

# Disable automatic conntrack helper
net.netfilter.nf_conntrack_helper = 0

# Set size of connection tracking table
net.netfilter.nf_conntrack_max = 262144

# set default queuing discipline
net.core.default_qdisc = fq_codel
