# CRON JOBS
# see https://manpages.debian.org/stretch/cron/cron.8.en.html
#
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * {user} {command to execute}

# update named.cache every week
51 6 * * 7 root /opt/router/scripts/services/named-cache.sh &>/dev/null

# update dns block list daily
30 6 * * * root /opt/router/scripts/services/adblock &>/dev/null
