plugin rp-pppoe.so

wan0.35
noccp
noipdefault
noauth
defaultroute
noaccomp
nobsdcomp
nodeflate
nopcomp
nomppe
default-asyncmap
mtu 1500
mru 1500
persist
maxfail 0
lcp-echo-interval 3
lcp-echo-failure 20
ipv6 ,
user 'b1xxxxxx'
password 'xxxxxxxx'
