# IGMPPROXY CONFIG
# see man page for v0.2.1 https://manpages.debian.org/testing/igmpproxy/igmpproxy.8.en.html
# see man page for v0.2.1 config file https://manpages.debian.org/testing/igmpproxy/igmpproxy.conf.5.en.html
# Source v0.2.1 https://github.com/pali/igmpproxy
#
# Note starting with v0.2.0 the default interface state is disabled

quickleave

phyint wan0.36 upstream
       altnet 10.2.0.0/8

phyint lan0 downstream
