# inadyn DynDNS client config
# see https://manpages.debian.org/stretch/inadyn/inadyn.8.en.html

background
verbose			0
period			60
forced-update	864000
bind			ppp0
iface			ppp0
logfile			/dev/null
#logfile		/var/log/inadyn/inadyn.log

#system			default@dnsomatic.com
#  username		email@example.com
#  password		password
#  alias		all.dnsomatic.com

