#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# netfilter 
sysctl -wq net.netfilter.nf_conntrack_tcp_timeout_established=3600
echo 65536 > /sys/module/nf_conntrack/parameters/hashsize

# Assign CPU affinity
/opt/router/scripts/irq-affinity

exit 0
