# Default dhpc6c configuration: it assumes the address is autoconfigured using router advertisements.
# dhcpv6-pd via wide-dhcpv6-client see https://manpages.debian.org/stretch/wide-dhcpv6-client/dhcp6c.conf.5.en.html

interface ppp0 {
  send rapid-commit;
  send ia-pd 1;
  send ia-na 0;
  request domain-name-servers, domain-name;
};

id-assoc pd 1 {
  prefix-interface lan0 {
    sla-id 1;
    sla-len 8;
    ifid 1;
  };
};

id-assoc na 0 {};
