# Listen
interface=lan*

# DNS
port=10053
domain=lan
auth-zone=lan
expand-hosts
no-hosts

# RA
enable-ra

# Logging
quiet-ra
quiet-dhcp
quiet-dhcp6

# Resolv file
#resolv-file=/opt/router/dnsmasq/dnsmasq.resolv
no-resolv

# Config Files
conf-file=/tmp/dnsmasq.iptv
conf-file=/tmp/dnsmasq.router
dhcp-hostsfile=/opt/router/dnsmasq/dnsmasq.hosts
dhcp-leasefile=/opt/router/dnsmasq/dnsmasq.leases

# Assign lan0 IP to router.lan
interface-name=router.lan,lan0
