# DNSMASQ config file
# See dnsmasq man http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# with additional configuration examples https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example
#
# Note configure hosts using /opt/router/dnsmasq/dnsmasq.hosts file
# conf-file=/tmp/dnsmasq.iptv is dynamically generated by /etc/dhcp/dhclient-exit-hooks
# conf-file=/tmp/dnsmasq.router is dynamically generated by /opt/router/scripts/services/dnsmasq-router on lan ifup

# Listen
interface=lan*

# DNS
port=10053
domain=lan
auth-zone=lan
expand-hosts
no-hosts

# DHCP
dhcp-authoritative
dhcp-option=6,0.0.0.0
dhcp-option=option6:dns-server,[fe80::]

# Interface lan0
dhcp-range=192.168.2.10,192.168.2.254
#dhcp-range=::1000,::FFFF,constructor:lan0,ra-names,slaac

# Interface lan0.10 (sample guest network on vlan 10)
#dhcp-range=192.168.10.2,192.168.10.254
#dhcp-range=::1000,::FFFF,constructor:lan0,ra-names,slaac

# RA
enable-ra

# Logging
quiet-ra
quiet-dhcp
quiet-dhcp6

# Resolv file
#resolv-file=/opt/router/dnsmasq/dnsmasq.resolv
no-resolv

# Config Files
conf-file=/tmp/dnsmasq.router
dhcp-hostsfile=/opt/router/dnsmasq/dnsmasq.hosts
dhcp-leasefile=/opt/router/dnsmasq/dnsmasq.leases

# Assign lan0 IP to router.lan
interface-name=router.lan,lan0
