# Listen
interface=lan*

# DNS
port=10053
domain=lan
auth-zone=lan
expand-hosts
no-hosts

# Logging
quiet-ra
quiet-dhcp
quiet-dhcp6

# Resolv file
no-resolv

# Config Files
dhcp-leasefile=/opt/router/dnsmasq/dnsmasq.leases

# Assign lan0 IP to router.lan
interface-name=router.lan,lan0
