# MINIUPNPD CONFIG
# debian man page https://manpages.debian.org/testing/miniupnpd/miniupnpd.8.en.html
# config examples see https://github.com/miniupnp/miniupnp/blob/master/miniupnpd/miniupnpd.conf

# port for HTTP (descriptions and SOAP) traffic. set 0 for autoselect.
http_port=0

# port for HTTPS. set to 0 for autoselect (default)
#https_port=0

# enable NAT-PMP support (default is no)
enable_natpmp=yes

# enable UPNP support (default is yes)
enable_upnp=yes

# configure minimal and maximal lifetime of the port mapping in seconds
# 120s and 86400s (24h) are suggested values from PCP-base
min_lifetime=120
max_lifetime=86400

# lease file location
#lease_file=/var/log/upnp.leases

# to enable the next few runtime options, see compile time
# ENABLE_MANUFACTURER_INFO_CONFIGURATION (config.h)
#
# JAMESMTL not needed for current versions of miniunpd but not enabled on this version
# do not set friendly_name, manufacturer_name, manufacturer_url, model_name, model_description, model_url

# name of this service, default is "`uname -s` router"
#friendly_name=MiniUPnPd router

# manufacturer name, default is "`uname -s`"
#manufacturer_name=Manufacturer corp

# manufacturer url, default is URL of OS verndor
#manufacturer_url=http://miniupnp.free.fr/

# model name, default is "`uname -s` router"
#model_name=Router Model

# model description, default is "`uname -s` router"
#model_description=Very Secure Router - Model

# model url, default is URL of OS vendor
#model_url=http://miniupnp.free.fr/

# bitrates reported by daemon in bits per second
bitrate_up=1000000
bitrate_down=10000000

# "secure" mode : when enabled, UPnP client are allowed to add mappings only
# to their IP.
#secure_mode=yes
secure_mode=no

# default presentation url is http address on port 80
# If set to an empty string, no presentationURL element will appear
# in the XML description of the device, which prevents MS Windows
# from displaying an icon in the "Network Connections" panel.
#presentation_url=http://www.mylan/index.php

# report system uptime instead of daemon uptime
system_uptime=yes

# notify interval in seconds. default is 30 seconds.
#notify_interval=240
notify_interval=60

# unused rules cleaning.
# never remove any rule before this threshold for the number
# of redirections is exceeded. default to 20
#clean_ruleset_threshold=10
clean_ruleset_threshold=0

# clean process work interval in seconds. default to 0 (disabled).
# a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# uuid : generate your own with "make genuuid"
uuid=13172a5d-4e22-4f22-a97f-798a4853d52c

# serial and model number the daemon will report to clients
# in its XML description
serial=12345678
model_number=1

# UPnP permission rules
# (allow|deny) (external port range) ip/mask (internal port range)
# A port range is <min port>-<max port> or <port> if there is only
# one port in the range.
# ip/mask format must be nn.nn.nn.nn/nn
# it is advised to only allow redirection of port above 1024
# and to finish the rule set with "deny 0-65535 0.0.0.0/0 0-65535"
allow 1024-65535 192.168.0.0/16 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
